DotaManager/MainWindow.xaml

<Window x:Class="DotaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Dota 2 Manger" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        <Label Content="Найти игрока по ID:" Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PlayerID_textBox" Grid.Row="1" Grid.Column="1" Height="30"/>
        <Button Content="Найти игрока" Grid.Row="1" Grid.Column="2" Click="PlayerIDFind_Click"/>
        <Label Content="Найти матч по ID:" Grid.Column="0" Grid.Row="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="MatchID_textBox" Grid.Row="2" Grid.Column="1" Height="30"/>
        <Button Content="Найти матч" Grid.Row="2" Grid.Column="2" Click="MatchIDFind_Click"/>
    </Grid>
</Window>
